# text-error-correction

./: .gitignore  README.md
admin/: install.sh  test.sh
app/: pom.xml
app/src/main/java/text/query/: SpellCorrection.java
app/src/main/resources/: hanlp.properties
app/src/test/java/text/query/: SpellCorrectionTest.java
